html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin: 0;
    padding: 0;

    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 36px;
    background-color: black;
    color: #FFFFFF;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.animation{
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

.game-container{
    display: flex;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;

    width: 400px;
    height: 800px;
}
.tetromino{
    background-size: 38px 38px;
}
.grid .field{
    height: 38px;
    width: 38px;

    background-color: #ecf0f1;
    border: 1px solid #b1c2c6;
    box-shadow: inset 0 0 2px 2px white;
}



.mini-grid{
    width: 160px;
    height: 160px;
    display: flex;
    flex-wrap: wrap;
}

.mini-grid div{
    height: 38px;
    width: 38px;
    background-color: #ecf0f1;
    border: 1px solid #b1c2c6;
    box-shadow: inset 0 0 2px 2px white;
}

footer{
    background-color: black;
}

.footer{
    font-size: 20px;
    line-height: 50px;
}

.footer-flex-container{
    display: flex;
    justify-content: space-between;

    align-content: baseline;

    font-size: 20px;
    line-height: 50px;

    padding: 20px 0;
}

.footer-link{
    display: inline-flex;
    align-items: center;
    justify-content: center;

    color: #FFFFFF;

    transition: color, fill .3s;
}
.footer-span{
    margin-right: 20px;
}
